<td class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php if (!$this->addBefore): ?>
    <?php echo $this->text; ?>
  <?php endif; ?>

        <?php print(($this->nlc_test)) ?>

  <?php if ($this->addImage): ?>

      <?php if ($this->href): ?>
        <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
      <?php endif; ?>

      <img src="/<?php echo $this->src; ?>"<?php echo $this->nlc_imgattr; echo $this->imgSize;?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?><?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?> />

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>


  <?php endif; ?>

  <?php if ($this->addBefore): ?>
    <?php echo $this->text; ?>
  <?php endif; ?>

</td>
